# Напишите программу, которая
# на вход принимает два числа
# и выдаёт, какое число большее, а какое меньшее.

numb1 = int(input("Введите первое число: "))
numb2 = int(input("Введите второе число число: "))

max = numb1
min = numb2

if numb2 > max:
    max = numb2
    min = numb1

print(f"Большее число - {max}, меньшее число {min}")
