# Напишите программу, которая на вход принимает два
# числа и проверяет, является ли первое число квадратом
# второго.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if (a == b*b):
    print("Первое число является квадратом второго")
else:
    print("Первое число не является квадратом второго")
